# LoginPanel

./: LoginPanel.csproj  LoginPanel.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs  InventoryAdjustmentReasonController.cs  InventoryController.cs  LoginPanelController.cs  PurchaseOrderController.cs  ReceivedPurchaseController.cs  ShopController.cs  ValuesController.cs  VendorProductPricingController.cs  _context.cs
Enums/: PaymentStatus.cs  RoleMaster.cs
Models/: CartItem.cs  CheckoutAddressVM.cs  ErrorViewModel.cs  InventoryAdjustmentDto.cs  InventoryAdjustmentHistoryDto.cs  InventoryAdjustmentReasonDto.cs  InventoryCorrectionVM.cs  InventoryDto.cs  InventoryHistoryVM.cs  OrderModels.cs  PaymentViewModel.cs  ProductModel.cs  PurchaseOrderViewModel.cs  ReceivePurchaseViewModel.cs  RegistrationModel.cs  VendorModel.cs  VendorProductPricingModel.cs
Properties/: launchSettings.json
Services/: IInventoryAdjustmentReasonService.cs  IInventoryService.cs  IOrderService.cs  IProductService .cs  IPurchaseOrderService.cs  IReceivedPurchaseService.cs  IVendorProductPriceService.cs  InventoryAdjustmentReasonService.cs  InventoryService.cs  OrderService.cs  ProductService .cs  PurchaseOrderService.cs  ReceivedPurchaseServicecs.cs  VendorProductPriceService.cs
Views/Inventory/: Adjustment.cshtml  Correction.cshtml  History.cshtml  Index.cshtml  _InventoryAdjustmentHistory.cshtml  _InventoryHistoryTable.cshtml
Views/InventoryAdjustmentReason/: Form.cshtml  Index.cshtml
Views/LoginPanel/: AddOrEditVendor.cshtml  Login.cshtml  (+9 more)
(+24 files in other folders)
